<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>가족농원</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            height: 250px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODAyMDJfNzcg%2FMDAxNTE3NTEyMDIyMDY1.NoYihQQ59lJHbJ9a8DQWquvWDDGuyGj5Oc73zqfpTaAg.btCkQMLBNIs06km6eA3bDk139yqvqP1efAuktE65rhAg.JPEG.ydl1%2F%25C0%25AF%25C7%25B3%25B3%25F3%25BF%25F8_3.jpg&type=sc960_832");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cards {
            max-width: 800px;
            width: 95%;

            margin: 20px auto 20px auto;
            display: flex;
            object-fit: cover;
        }

        .card-img-top {
            max-width: 100%;
            height: 250px;
        }

        .order {
            max-width: 800px;
            width: 95%;
            margin: 20px auto 0px auto;
            /*box-shadow: 0px 0px 3px 0px gray;*/
            /*padding: 20px;*/
        }

        .mybtn {
            margin: 10px auto 100px auto;
            float: right;
        }
    </style>

    <script>
        $(document).ready(function () {
            order_get();
        });

        function order_post() {
            let goods = $('#goods').val()
            let num = $('#num').val()
            let name = $('#name').val()
            let address = $('#address').val()
            let phone = $('#phone').val()

            $.ajax({
                type: "POST",
                url: "/order",
                data: {goods_give: goods, num_give: num, name_give: name, address_give: address, phone_give: phone},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function order_get() {
            $.ajax({
                type: "GET",
                url: "/order",
                data: {},
                success: function (response) {
                    let rows = response['orders']
                    for (let i = 0; i < rows.length; i++) {
                        let goods = rows[i]['goods']
                        let num = rows[i]['num']
                        let name = rows[i]['name']
                        let address = rows[i]['address']
                        let phone = rows[i]['phone']

                        let temp_html = ``
                        console.log(response)
                    }
                }
            })
        }
    </script>
</head>

<body>
<div class="mytitle">
    <h1>가족농원_영주 부석사 아래</h1>
</div>
<div class="cards">
    <div class="card" style="width: 18rem;">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220410_92%2F1649577666082QLszw_JPEG%2F50713508765353954_372092284.jpg&type=sc960_832" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">사과(부사)</h5>
            <p class="card-text">가을부터 수확한 사과입니다.
                (10kg : 32과내, 40과내, 50과내)
                (5kg : 17과내, 20과내, 25과내)</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220403_245%2F1648950386625Q2UT0_JPEG%2F50086231986061157_318992637.jpg&type=sc960_832" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">사과즙</h5>
            <p class="card-text">직접 키운 사과를 착즙하여 만든 100% 사과즙입니다.</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MjBfMTAx%2FMDAxNjUwNDIxMjYzNzM2.iwDSKJ_XfPAdEGOiFoPOYut90qsSESgxjKetnsGUr3Mg.mItjdqe4FA4iHfoRzJPC3aajZL6RZ7y5dfQJk5Djm8og.PNG.rhqorrn95%2F8.png&type=sc960_832" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">ABC쥬스</h5>
            <p class="card-text">직접 키운 재료들로 만들었습니다.</p>
        </div>
    </div>
</div>
<div class="order">
    <div class="input-group mb-3">
        <label class="input-group-text" for="goods">상품선택</label>
        <select class="form-select" id="goods">
            <option selected>--선택하기--</option>
            <option value="1">10kg 32과내</option>
            <option value="2">10kg 40과내</option>
            <option value="3">10kg 50과내</option>
            <option value="4">5kg 17과내</option>
            <option value="5">5kg 20과내</option>
            <option value="6">5kg 25과내</option>
            <option value="6">------------------------</option>
            <option value="6">사과즙 50포 25,000원</option>
            <option value="6"> ------------------------</option>
            <option value="6">ABC쥬스 30포 35,000원</option>
            <option value="6">ABC쥬스 50포 50,000원</option>
        </select>
    </div>
    <form class="row g-3">
        <div class="col-md-6">
            <label for="name" class="form-label">이름</label>
            <input type="email" class="form-control" id="name">
        </div>
    </form>
    <form class="row g-3">
        <div class="col-md-6">
            <label for="phone" class="form-label">연락처</label>
            <input type="email" class="form-control" id="phone">
        </div>
    </form>
    <div class="col-12">
        <label for="address" class="form-label">주소</label>
        <input type="text" class="form-control" id="address" placeholder="ex. 서울특별시 ㅇㅇ구 ㅇㅇ로 ㅇㅇ길 ㅇ동 ㅇ호">
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="num"
                      style="height: 100px"></textarea>
        <label for="num">요청사항 : <span style="color: #9C1A1C">주문하는 상품의 수량을 적고</span>, 주인장에게 따로 요청할 내용이 있다면
            작성해주세요.</label>
    </div>
    <button onclick="order_post()" type="button" class="mybtn">주문하기</button>
</div>
</body>
</html>